server {
	listen	80;
	server_name	localhost;
    client_max_body_size 1000m;

	location / {
		root	/usr/share/nginx/html;
		index	index.html index.htm index.php;

		if ( !-f $request_filename  ) {
			rewrite ^/login$ /login.php last;
			rewrite ^/register$ /register.php last;
			rewrite ^/search$ /search.php last;
			rewrite ^/discount/student$ /discount.php?u=d last;
			rewrite ^/discount/teacher$ /discount.php?u=t last;
			# rewrite ^/admin.php$ /404.html break;

			rewrite ^/(.*)$ /index.php/$1 last;
		}
	}


	error_page	500 502 503 504	/50x.html;
	location = /50x.html {
		root	/usr/share/nginx/html;
	}

	location ~ \.php(.*)$ {
		root /www;

		fastcgi_buffer_size 128k;
		fastcgi_buffers 4 256k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_pass	php:9000;
		fastcgi_index	index.php;
		fastcgi_split_path_info	^(.+\.php)(.*)$;
		fastcgi_param	SCRIPT_FILENAME	/www$fastcgi_script_name;
		fastcgi_param	PATH_INFO	$fastcgi_path_info;
		include		fastcgi_params;

	}
}
