events {
    worker_connections  1024;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        # 监听端口
        listen 80;
        # server_name	www.hexo.com;
        access_log	/var/log/nginx/access.log main;
        # error_log	/var/log/nginx/hexo.error.log error;

        location / {
            # root /usr/share/nginx/html/www.hexo.com;
            # index index.html;

            proxy_set_header    Host	$http_host;
            proxy_set_header    X-Real-IP	$remote_addr;
            proxy_set_header    X-Forwarded-For	$proxy_add_x_forwarded_for;
            proxy_set_header    X-Scheme    $scheme;
            proxy_pass	http://172.136.0.21;
        }
    }
}

# user  nginx;
# worker_processes  1;

# error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;




# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;

#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';

#     access_log  /var/log/nginx/access.log  main;

#     sendfile        on;
#     #tcp_nopush     on;

#     keepalive_timeout  65;

#     #gzip  on;

#     # server {
#     #     # 监听端口
#     #     listen 80;
#     #     server_name	www.hexo.com;
#     #     access_log	/var/log/nginx/hexo.access.log main;
#     #     error_log	/var/log/nginx/hexo.error.log error;

#     #     location / {
#     #         root /usr/share/nginx/html/www.hexo.com;

#     #         index index.html;

#     #         proxy_set_header	Host	$http_host;
#     #         proxy_set_header	X-Real-IP	$remote_addr;
#     #         proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
#     #         proxy_pass	http://172.136.0.11;
#     #     }
#     # }
#     include /etc/nginx/conf.d/*.conf;
# }

# location / {
#     # root /usr/share/nginx/html/www.hexo.com;
#     # index index.html;

#     proxy_set_header	Host	$http_host;
#     proxy_set_header	X-Real-IP	$remote_addr;
#     proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
#     proxy_pass	http://172.136.0.11;
# }
