# status = error

# # log action execution errors for easier debugging
# logger.action.name = org.elasticsearch.action
# logger.action.level = debug

# 将日志输出到文件中
# appender.rolling.type = RollingFile
# appender.rolling.name = rolling
# appender.rolling.fileName = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}_server.json
# appender.rolling.layout.type = ESJsonLayout
# # appender.rolling.layout.type = PatternLayout
# appender.rolling.layout.type_name = server
# appender.rolling.filePattern = ${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}-%d{yyyy-MM-dd}-%i.json.gz

# appender.rolling.policies.type = Policies
# appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
# appender.rolling.policies.time.interval = 1
# appender.rolling.policies.time.modulate = true 
# appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
# appender.rolling.policies.size.size = 256MB
# appender.rolling.strategy.type = DefaultRolloverStrategy
# appender.rolling.strategy.fileIndex = nomax
# appender.rolling.strategy.action.type = Delete
# appender.rolling.strategy.action.basepath = ${sys:es.logs.base_path}
# appender.rolling.strategy.action.condition.type = IfFileName
# appender.rolling.strategy.action.condition.glob = ${sys:es.logs.cluster_name}-* 
# appender.rolling.strategy.action.condition.nested_condition.type = IfAccumulatedFileSize
# appender.rolling.strategy.action.condition.nested_condition.exceeds = 2GB

# 将日志输出到 Console 中
appender.rolling.type = Console
appender.rolling.name = rolling
appender.rolling.layout.type = ESJsonLayout
appender.rolling.layout.type_name = server

rootLogger.level = info
rootLogger.appenderRef.rolling.ref = rolling

logger.transport.name = org.elasticsearch.transport
logger.transport.level = error

logger.transport.name = org.elasticsearch.discovery
logger.transport.level = trace

# appender.env.type = Console
# appender.evn.name = rolling
# appender.env.layout.type = ESJsonLayout
# appender.env.layout.type_name = env

# appender.deprecation_rolling.type = Console
# appender.deprecation_rolling.name = deprecation_rolling
# appender.deprecation_rolling.layout.type = ESJsonLayout
# appender.deprecation_rolling.layout.type_name = deprecation

# logger.deprecation.name = org.elasticsearch.deprecation
# logger.deprecation.level = warn
# logger.deprecation.appenderRef.deprecation_rolling.ref = deprecation_rolling
# logger.deprecation.additivity = false

# appender.index_search_slowlog_rolling.type = Console
# appender.index_search_slowlog_rolling.name = index_search_slowlog_rolling
# appender.index_search_slowlog_rolling.layout.type = ESJsonLayout
# appender.index_search_slowlog_rolling.layout.type_name = index_search_slowlog

# logger.index_search_slowlog_rolling.name = index.search.slowlog
# logger.index_search_slowlog_rolling.level = trace
# logger.index_search_slowlog_rolling.appenderRef.index_search_slowlog_rolling.ref = index_search_slowlog_rolling
# logger.index_search_slowlog_rolling.additivity = false

appender.index_indexing_slowlog_rolling.type = Console
appender.index_indexing_slowlog_rolling.name = index_indexing_slowlog_rolling
appender.index_indexing_slowlog_rolling.layout.type = ESJsonLayout
appender.index_indexing_slowlog_rolling.layout.type_name = index_indexing_slowlog

logger.index_indexing_slowlog.name = index.indexing.slowlog.index
logger.index_indexing_slowlog.level = trace
logger.index_indexing_slowlog.appenderRef.index_indexing_slowlog_rolling.ref = index_indexing_slowlog_rolling
logger.index_indexing_slowlog.additivity = false